# Факторизация числа за корень (по правде корень + логарифм, но на логарифм пофиг, если это ассимптотика)
n = int(input())
i = 2
while i * i <= n:
    while n % i == 0:
        n /= i
        print(i)
    i += 1
if n!=1:
    print(int(n))