def binsearch(a, x): #левый бинпоиск, самый первый из элементов

    l = -1
    r = len(a)
    while r-l > 1:
        m = (l + r) // 2 # на правом r = n+1
        if a[m] >= x: #на правом меняем на >
            r = m
        else:
            l = m
    if a[r] == x: #на правом a[l]
        return r
    else:
        return -1

#есть левый бинпоиск(x)
#правый - это левый бинпоиск(x+1)-1